# Medlink

./: .gitignore  README.md
backend/: .dockerignore  (+4 more)
backend/HealthcareTriage.API/: HealthcareTriage.API.csproj  HealthcareTriage.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/HealthcareTriage.API/Controllers/: AdminController.cs  AuthController.cs  CasesController.cs  DelegationController.cs  DevelopmentSeedController.cs  EtaController.cs  HealthController.cs  PayrollController.cs  StaffController.cs
backend/HealthcareTriage.API/DTOs/Cases/: CaseDtos.cs
backend/HealthcareTriage.API/DTOs/Delegation/: DelegationDtos.cs
backend/HealthcareTriage.API/DTOs/ETA/: EtaDtos.cs
backend/HealthcareTriage.API/DTOs/Errors/: ErrorResponse.cs
backend/HealthcareTriage.API/DTOs/Payroll/: PayrollDtos.cs
backend/HealthcareTriage.API/DTOs/Staff/: StaffDtos.cs
backend/HealthcareTriage.API/Hubs/: NotificationsHub.cs
backend/HealthcareTriage.API/Middleware/: ExceptionHandlingMiddleware.cs  StatusCodeResponseMiddleware.cs
backend/HealthcareTriage.API/Properties/: launchSettings.json
backend/HealthcareTriage.Infrastructure/: HealthcareTriage.Infrastructure.csproj
backend/HealthcareTriage.Infrastructure/Audit/: AuditService.cs
backend/HealthcareTriage.Infrastructure/Authentication/: AuthService.cs
backend/HealthcareTriage.Infrastructure/Delegation/: DelegationRepository.cs
backend/HealthcareTriage.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
backend/HealthcareTriage.Infrastructure/Notifications/: SmtpEmailOptions.cs  SmtpEscalationEmailService.cs
backend/HealthcareTriage.Infrastructure/Payroll/: PayrollTrackingService.cs
backend/HealthcareTriage.Infrastructure/Persistence/: HealthcareTriageDbContext.cs
backend/HealthcareTriage.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  CaseConfiguration.cs  DelegationAuditLogConfiguration.cs  DelegationRequestConfiguration.cs  StaffConfiguration.cs  UserConfiguration.cs  WorkEventConfiguration.cs  WorkSessionConfiguration.cs  ZoneConfiguration.cs
backend/HealthcareTriage.Infrastructure/Persistence/Migrations/: 20260426030032_InitialCreate.Designer.cs  20260426030032_InitialCreate.cs  20260426075440_AddCaseDisplayAndDepartment.Designer.cs  20260426075440_AddCaseDisplayAndDepartment.cs  (+13 more)
(+98 files in other folders)
